[gd_scene load_steps=3 format=3 uid="uid://c6wkqox4jd7kn"]

[ext_resource type="Script" path="res://Ship3.gd" id="1_1o881"]
[ext_resource type="Texture2D" uid="uid://dldnwhl4fcw0e" path="res://content/sc2/scout-big-000.png" id="2_amhba"]

[node name="Ship3" type="Node2D"]
script = ExtResource("1_1o881")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("2_amhba")
